# MySimpleEcommerce

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleecommerce/: MyApplication.kt
app/src/main/java/com/example/simpleecommerce/adapter/: ProductPromoAdapter.kt  SimpleStuffListAdapter.kt  StuffCategoryAdapter.kt
app/src/main/java/com/example/simpleecommerce/model/database/: PurchaseHistory.kt
app/src/main/java/com/example/simpleecommerce/model/network/: Category.kt  Data.kt  ListStuffResult.kt  ProductPromo.kt
app/src/main/java/com/example/simpleecommerce/network/: ConstantEndPoint.kt  RetrofitLib.kt  StuffAPI.kt  VolleyLib.kt
app/src/main/java/com/example/simpleecommerce/repository/: LocalDbStuff.kt  RemoteApiStuff.kt
app/src/main/java/com/example/simpleecommerce/ui/activity/: LoginActivity.kt  MainActivity.kt  SearchActivity.kt  StuffDetailActivity.kt
app/src/main/java/com/example/simpleecommerce/ui/fragment/: HomeStuffFragment.kt  NewsFragment.kt  PurchaseHistoryFragment.kt
app/src/main/java/com/example/simpleecommerce/viewmodel/: DetailStuffViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_rounded_black.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_stuff_detail.xml  fragment_home_stuff.xml  fragment_news.xml  fragment_purchase_history.xml  item_category_stuff.xml  item_product_promo.xml  item_simple_stuff.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simpleecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
