<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp" tools:srcCompat="@tools:sample/avatars[1]"
            android:id="@+id/img_stuff_category" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:contentDescription="@string/cd_image_category"/>
    <TextView
            android:text="@string/nama_placeholde_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name_category" app:layout_constraintEnd_toEndOf="@+id/img_stuff_category"
            app:layout_constraintStart_toStartOf="@+id/img_stuff_category"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/img_stuff_category"
            android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
</android.support.constraint.ConstraintLayout>